{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserService": "https://localhost:5001",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
